{
	"compilerOptions": {
		"types": ["@cloudflare/workers-types"],
		
		"strict": true,

		"module": "NodeNext",
		
		"noEmit": true,
		"resolveJsonModule": true,
		"allowImportingTsExtensions": true
	}
}